# XXL-Job

Servers/Tomcat v7.0 Server at localhost-config/: server.xml
springboot-xxl-job/: .project  pom.xml
springboot-xxl-job/src/main/java/com/toov5/TestJob/: MyJob.java
springboot-xxl-job/src/main/java/com/toov5/api/controller/: App.java  IndexController.java
springboot-xxl-job/src/main/java/com/toov5/job/executor/core/config/: XxlJobConfig.java
springboot-xxl-job/src/main/resources/: application.properties
xxl-job-master/xxl-job-master/xxl-job-admin/src/main/resources/: xxl-job-admin.properties
xxl-job-master/xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
xxl-job-master/xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java
xxl-job-master/xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
